# LongPaths

./: .editorconfig  .gitignore  Chessar.LongPaths.sln  Chessar.ruleset  Chessar.snk  LICENSE.md  README.md
Benchmarks/: AddLongPathPrefix.cs  BenchmarkBase.cs  Benchmarks.csproj  IsPathRooted.cs  Program.cs  RemoveLongPathPrefix.cs  Utils.cs
Examples/AspNetForms/: Default.aspx  Default.aspx.cs  Global.asax  Handler.ashx  TransmitFile.ashx  Web.config  WriteFile.ashx  packages.config
Examples/AspNetForms/App_Code/: DownloadHttpHandler.cs  NotReusableUtf8HttpHandler.cs  Utils.cs
Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
UnitTests/: FakeHttpWorkerRequest.cs  IisExpress.cs  LongPathTests.cs  TestTraceListener.cs  UnitTests.csproj  Utils.cs  app.config  packages.config
UnitTests/Chessar.LongPaths/HookManager/: BatchUnhook.cs  FlushInstructionCache.cs  Format.cs  Hook.cs  HookManagerTests.cs
UnitTests/Chessar.LongPaths/Hooks/: AddLongPathPrefix.cs  EnvGetResString.cs  FixPathSeparators.cs  GetFullPathInternalPatched.cs  GetMethod.cs  GetNormalizedFilenamePatched.cs  GetStackTrace.cs  HooksTests.cs  IsAbsolutePhysicalPath.cs  IsExtended.cs  NeedPatch.cs  NormalizePathPatched.cs  PatchLongPaths.cs  RemoveLongPathPrefix.cs  RemoveLongPathsPatch.cs  TraceGetFullPathInternalPatchedError.cs  TraceGetFullPathInternalPatchedInfo.cs  UriCreateThis.cs
UnitTests/Configuration/: SaveAs.cs
UnitTests/Directory/: CreateDirectory.cs  Delete.cs  EnumerateDirectories.cs  EnumerateFileSystemEntries.cs  EnumerateFiles.cs  Exists.cs  GetAccessControl.cs  GetDirectories.cs  GetDirectoryRoot.cs  GetFileSystemEntries.cs  GetFileSystemEntriesFromDisk.cs  GetFiles.cs  GetParent.cs  GetSetTime.cs  GetTime.cs  GetTimeUtc.cs  Move.cs  SetAccessControl.cs  SetCurrentDirectory.cs  SetGetCurrentDirectory.cs  SetTime.cs  SetTimeUtc.cs
UnitTests/DirectoryInfo/: Attributes.cs  Create.cs  CreateSubdirectory.cs  Delete.cs  EnumerateDirectories.cs  EnumerateFileSystemInfos.cs  EnumerateFiles.cs  Exists.cs  Extension.cs  FullName.cs  GetDirectories.cs  GetFileSystemInfos.cs  GetFileSystemInfosFromDisk.cs  GetFiles.cs  GetSetAccessControl.cs  MoveTo.cs  Name.cs  NameFullName.cs  Parent.cs  Root.cs  Time.cs  TimeUtc.cs
UnitTests/Examples/: AspNetFormsTests.cs  AspNetFormsUnitTests.cs
UnitTests/File/: AppendReadAllLines.cs  AppendReadAllText.cs  AppendText.cs  Copy.cs  Create.cs  CreateText.cs  Delete.cs  EncryptDecrypt.cs  Exists.cs  GetAccessControl.cs  GetSetTime.cs  GetTime.cs  GetTimeUtc.cs  Move.cs  Open.cs  OpenRead.cs  OpenText.cs  OpenWrite.cs  ReadAllBytes.cs  ReadAllLines.cs  ReadAllText.cs  ReadLines.cs  Replace.cs  SetAccessControl.cs  SetGetAttributes.cs  SetTime.cs  SetTimeUtc.cs  WriteReadAllBytes.cs  WriteReadAllLines.cs  WriteReadAllText.cs
UnitTests/FileInfo/: AppendText.cs  Attributes.cs  CopyTo.cs  Create.cs  CreateText.cs  Delete.cs  Directory_DirectoryName.cs  EncryptDecrypt.cs  Exists.cs  Extension.cs  FullName.cs  GetSetAccessControl.cs  IsReadOnly.cs  Length.cs  MoveTo.cs  Name.cs  NameFullName.cs  Open.cs  OpenRead.cs  OpenText.cs  OpenWrite.cs  Replace.cs  Time.cs  TimeUtc.cs
UnitTests/FileSystemSecurity/: DirectorySecurity.cs  FileSecurity.cs
UnitTests/ICSharpCode.SharpZipLib.Patched/: ZipFileTests.cs
UnitTests/Image/: FromFile.cs  Save.cs
UnitTests/SharpZipLib/: Create.cs  ZipFileTests.cs
UnitTests/ShellObject/: FromParsingName.cs
UnitTests/StreamReader/: Ctor.cs
UnitTests/StreamWriter/: Ctor.cs
UnitTests/TagLib.File/: Create.cs  TagLibFileTests.cs
UnitTests/Trinet.Core.IO.Ntfs.FileSystem/: AlternateDataStreamExists.cs  DeleteAlternateDataStream.cs  FileSystemTests.cs  GetAlternateDataStream.cs  ListAlternateDataStreams.cs
UnitTests/XDocument/: Load.cs  Save.cs
UnitTests/XPathDocument/: Ctor.cs
UnitTests/XmlDocument/: Load.cs  Save.cs
UnitTests/XmlReader/: Create.cs  XmlTextReader.cs
UnitTests/XmlUrlResolver/: ResolveUri.cs
UnitTests/XmlWriter/: Create.cs  XmlTextWriter.cs
src/: AssemblyInfo.cs  Chessar.LongPaths.csproj  Chessar.LongPaths.nuspec  Enums.cs  HookManager.cs  Hooks.cs  app.config.install.xdt
src/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
src/content/: web.config.uninstall.xdt
