<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <runtime xdt:Transform="InsertIfMissing" />
  <runtime>
    <AppContextSwitchOverrides
      xdt:Transform="Remove"
      xdt:SupressWarnings="true" />
  </runtime>
  <runtime>
    <AppContextSwitchOverrides
      value="Switch.System.IO.UseLegacyPathHandling=false;Switch.System.IO.BlockLongPaths=false"
      xdt:Transform="Insert"
      xdt:SupressWarnings="true" />
  </runtime>
</configuration>
